{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2015",
    "module": "commonjs",
    "lib": [
      "ES2020"
    ],
    "outDir": "./.tmp/dist",
    "tsBuildInfoFile": "./.tmp/buildinfo",
    "noEmit": true,
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "..",
    "baseUrl": "."
  }
}