{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "node",
    "isShellCommand": true,
    "args": [],
    "showOutput": "always",
    "tasks": [{
        "taskName": "devserver",
        "args": [
            "devserver"
        ],
        "isBackground": true,
        "problemMatcher": {
            "owner": "server",
            "fileLocation": "absolute",
            "pattern": {
                "regexp": "^.*at.*\\(\\/([\\/\\/\\w\\-\\.]*):(\\d+).*$",
                "file": 1,
                "line": 2
            },
            "watching": {
                "activeOnStart": false,
                "beginsPattern": "^servidor iniciado$"
            }
        }
    }]
}